#BlueJ class context
comment0.target=Board
comment0.text=\ \ NOTE\ TO\ MARIA\:\ Line\ 343\ contains\ the\ image\ pathway\ to\ pull\ up\ the\ image.\ After\ C\:\\\\User\\\\\ change\ the\ user\ name\ to\ whatever\ computer\ you're\ on,\r\n\ \ or\ the\ images\ won't\ show\ up\r\n\ \r\n
comment1.params=
comment1.target=Board()
comment10.params=direction
comment10.target=boolean\ possibleMoves(java.lang.String)
comment11.params=
comment11.target=void\ restart()
comment12.params=i
comment12.target=void\ changeTheme(int)
comment13.params=
comment13.target=void\ getInput()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=
comment18.target=void\ clearBoard()
comment19.params=x\ y
comment19.target=void\ sterilize(int,\ int)
comment19.text=\r\n\ These\ next\ three\ methods\ are\ helpers\ utilized\ along\ with\ the\ method\ combine\ in\ order\ to\ help\ correctky\ combine\ squares;\ they\ keep\ squares\ from\ combining\r\n\ twice\ during\ the\ same\ turn.\r\n
comment2.params=
comment2.target=void\ moveUp()
comment20.params=x\ y
comment20.target=boolean\ sterile(int,\ int)
comment21.params=
comment21.target=void\ desterilize()
comment22.params=a\ b
comment22.target=boolean\ isSameRank(Square,\ Square)
comment23.params=row\ col
comment23.target=boolean\ isOccupied(int,\ int)
comment24.params=n
comment24.target=int\ rand(int)
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ addSquare()
comment7.params=row\ col\ row2\ col2
comment7.target=void\ combine(int,\ int,\ int,\ int)
comment8.params=row\ col
comment8.target=void\ empty(int,\ int)
comment9.params=
comment9.target=boolean\ checkForGameOver()
numComments=25
